<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/edit_product"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_alignParentRight="true"
                    android:text="Edit Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/product_name"
                    android:textSize="20dp"
                    android:text="Product Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/product_actual_price"
                            android:text="100"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <TextView
                            android:text="Actual Price"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/product_selling_price"
                            android:text="100"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <TextView
                            android:text="Selling Price"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>

                </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date"
                    android:text="Date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_actual_quentity"
                    android:text="100"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:text="Quantity"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>